@version: 3.33
@include "scl.conf"

# Taken from https://www.syslog-ng.com/technical-documents/doc/syslog-ng-open-source-edition/3.33/administration-guide/13#TOPIC-1663197

options {
    time-reap(30);
    mark-freq(10);
    keep-hostname(yes);
    chain-hostnames(no);
};

source s_local {
    system(); internal();
};

source s_network {
    syslog(transport(tcp));
};

destination d_syslog_tcp {
    syslog("192.168.1.5" transport("tcp") port(6514));
};

log {
    source(s_local); 
    source(s_network);
    destination(d_syslog_tcp);
};
