@version: 3.35
@include "scl.conf"

########################
#  Sources
########################

source s_cisco {
    file("/tmp/cisco.log" tags("cisco"));
};

source s_forcepoint {
    file("/tmp/forcepoint.log" tags("forcepoint"));
};

########################
#  Destinations
########################

destination d_file { 
    file("/tmp/destination.log"); 
};

destination d_http {
    http(
        url("http://localhost:8088/services/collector/event")
        method("POST")
	user-agent("Syslog-ng")
        headers("Authorization: Splunk 12345678-abcd-efab-cdef-0123456789ab")
        body("{ 
                \"event\": \"${MSG}\",
                \"sourcetype\": \"${SPLK_SOURCETYPE}\",
                \"index\": \"${SPLK_INDEX}\"
              }")
    );
};

########################
#  Filters
########################
filter f_cisco_detect { tags("cisco") };
filter f_forcepoint_detect { tags("forcepoint") };

########################
#  Rewrites
########################
rewrite r_cisco_metadata { 
    set('cisco-asa', value("SPLK_SOURCETYPE"));
    set('cisco-asa', value("SPLK_INDEX"));
};

rewrite r_forcepoint_metadata { 
    set('forcepoint', value("SPLK_SOURCETYPE"));
    set('main', value("SPLK_INDEX"));
};

########################
# Log paths
########################
log { 
    source(s_cisco); 
    source(s_forcepoint); 
    # Use this to collect tags on RFC5424 / flags(syslog-protocol) messages: 
    # tags-parser(template("${.SDATA.whereever_my_tags_are_located}"));
    junction {
        channel {
	    filter(f_cisco_detect);
            rewrite(r_cisco_metadata);
        };
        channel {
            filter(f_forcepoint_detect);
            rewrite(r_forcepoint_metadata);
        };
    };
    destination(d_http);
    destination(d_file);
};
